<div class="col-lg-3">

</div>

<div class="col-lg-6">
	<h3 class="text-center" >Neuer Nutzer</h3>

	<p class="text-center">Vergeben Sie einen Nutzername sowie  ein Password:</p>

	<img id="imagewiese" style="width:100%; height:auto"/>

	<p></p>

	<div class="form-group">
	  
	  <input type="text" id="inputUserName" class="form-control" id="inputDefault" placeholder="Nutzername">
	  <p></p>
  	  
  	  <input type="password" id="inputUserPassword" class="form-control" id="inputDefault" placeholder="Passwort">
	</div>

	
	<a href="#" id="buttonSave" class="btn btn-success  btn-block">Speichern</a> 
	<script type="text/javascript">
	
	
	
	</script>
	
	
	
</div>


<div class="col-lg-3">

</div>