<div class="col-lg-3">

</div>

<div class="col-lg-6">
	<h3 class="text-center" >Speichern sie ihre Wiese</h3>

	<p class="text-center">Vergeben sie dafür einen Wiesen-Name sowie Password:</p>

	<img id="imagewiese" style="width:100%; height:auto"/>

	<p></p>

	<div class="form-group">
	  
	  <input type="text" id="inputWiesenName" class="form-control" id="inputDefault" placeholder="Wiesen-Name">
	  <p></p>
	</div>

	<a href="#" id="buttonSave" class="btn btn-success  btn-block">Speichern</a> 
</div>


<div class="col-lg-3">

</div>