
<div class="col-lg-12">
	<ul class="breadcrumb" id="tree_form_selector">
	  <li data-tabselector="allgemeine_angaben" class="active tabselector" >
	  	Allgemeine Angaben
	  </li>
	  <li data-tabselector="pflegezustand" class="tabselector">
	  	<a href="#" >Pflegezustand</a>
	  </li>
	  <li data-tabselector="blüte_und_ertrag" class="tabselector">
	  	<a href="#" >Blüte und Ertrag</a>
	  </li>
	  <!-- Wird nur bei computernn/nicht bei mobile gezeigt -->
	  <li data-tabselector="qr_code" class="visible-lg-inline tabselector">
	  	<a href="#" >QR-Code</a>
	  </li>
	  <!-- Wird nur bei mobile / cordova gezeigt -->
	  <li data-tabselector="camera" class="tabselector" style="display:none">
	  	<a href="#" >Kamera</a>
	  </li>
	</ul>
</div>

<div class="form_tab" data-tab="allgemeine_angaben">
	<div class="col-lg-12">
		<h4> Allgemeine Angaben </h4>
		<hr>
	</div>

	<div class="col-lg-4">
		<div  id="tree_form_row_1">
		</div>

		<div>
			<a href="#" class="btn btn-default" id="btnGetCurrentLocation">Aktuelle Position eintragen</a>

		</div>

	</div>

	<div class="col-lg-4">
		<div id="tree_form_row_1_2">
		</div>
	</div>

	<!--not visible on phone, gets own tab -->
	<div class="col-lg-4 hidden-xs" id="upload_image_col">
		<div id="tree_image_box">
			<img src="./img/Baum.jpg" class="img-responsive img-thumbnail" id="tree_image">
		</div>

		<div>

			<p>Bild des Baums hochladen<p/>
			<input type="file" id="image_upload_btn" name="imageLoader" class="form-control">

		</div>
	</div>

</div>


<!--On mobile wit die upload_image_col  hier rein gleaden, ist also ein eigener Tab-->
<div class="visible-xs">
	<div class="col-lg-4">
		<div style="display:none" class="form_tab" data-tab="camera">

			<div class="col-lg-12" id="photo_box_camera">

			</div>

			<div class="col-lg-12 text-center" style="margin-bottom:15px; margin-top:15px">
				<a href="#" class="btn btn-primary" id="take_picture_btn">Foto machen</a>
			</div>
		</div>
	</div>
</div>


<div class="form_tab" data-tab="pflegezustand" id="tree_form_row_2" style="display:none">
</div>


<div class="form_tab" data-tab="blüte_und_ertrag" style="display:none">

	<div class="col-lg-12">
		<h4> Blüte und Ertrag </h4>
		<hr>
	</div>

	<div class="col-lg-4" id="tree_form_row_3_1">
	</div>

	<div class="col-lg-4" id="tree_form_row_3_2">
	</div>

	<div class="col-lg-4" id="tree_form_row_3_3">
	</div>

</div>


<div class="form_tab" data-tab="qr_code" style="display:none">

	<div class="col-lg-4">
	</div>
	<div class="col-lg-4 text-center" >
		<p id="qr_code_header">Drucken sie diesen QR-Code aus und taggen sie damit den Baum. Scannen sie den Code nächstes mal mit der App können sie den Baum schnell im System finden</p>
	</div>
	<div class="col-lg-4">
	</div>

	<div class="col-lg-12 text-center" id="qr_code_image_field">
	</div>

	<div class="col-lg-12 text-center" id="qr_code_print_box" style="margin-bottom:15px">

	</div>

</div>

<div class="row">
	<div class="col-lg-12 text-center">
		<div class="btn-group inline "> 
			<a href="#" class="btn btn-info" id="cancel_tree_form">Abbrechen</a>
			<a href="#" class="btn btn-success" id="save_tree_form">Speichern</a>
		</div>
	</div>
</div>



