<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />


        <title>Tree</title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        
        
         <style>
      .map {
        height: 400px;
        width: 100%;
      }
    </style>
        
    </head>
    <body>

        <div id="navbar_container"></div>

        <div class="container" style="margin-top:70px">
            <div class="row">

                <div class="col-lg-4">
                    <h3>Übersicht</h3>
                    <p>Nullam quis risus eget <a href="#">urna mollis ornare</a> vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>

                    <hr>

                    <h4>Bäume:</h4>

                    <ul class="list-group" id="tree_list">

                    </ul>


                    <hr>
                    <h4>Deine Position:</h4>

                    <p id="gps_position">
                        Wird geladen
                    </p>
                </div>

                <div class="col-lg-4">
                    <script src="http://openlayers.org/en/v3.10.1/build/ol.js" type="text/javascript"></script>
                    <h3>Karte</h3>

                    <!-- Lädt Bild von Google Maps an einem bestimmten punkt: center=52.4549468,13.5184839-->
                <!--    <img src="https://maps.googleapis.com/maps/api/staticmap?maptype=satellite&amp;center=52.4549468,13.5184839&amp;zoom=14&amp;size=300x400&amp;key=AIzaSyCteRjhtwT931gZWaWvEopn08msWdn7Ylc"  class="img-responsive" style="width:100%"/>
!-->
                 <div id="map" class="map"></div>
                 <script type="text/javascript">
                    
                    
                    
                    function showPosition(position) {
                        long = position.coords.longitude;
                        lat = position.coords.latitude;
                        var map = new ol.Map({
                            target: 'map',
                            layers: [
                              new ol.layer.Tile({
                                source: new ol.source.MapQuest({layer: 'sat'})
                              })
                            ],
                            view: new ol.View({
                              center: ol.proj.fromLonLat([long, lat]),
                              zoom: 10
                            })
                          });
                
                        var x = $("#gps_position");;
                        x.html("Latitude: " + lat + "<br>Longitude: " + long); 
                
            }

            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else {
                    
                }
            }


            getLocation();
            
             
                   

                 </script>
                </div>

                <div class="col-lg-4">

                    <h3>Eingabe</h3>

                    <div class="form-group has-warning">
                      <label class="control-label" for="inputWarning">Input warning</label>
                      <input type="text" class="form-control" id="inputWarning">
                    </div>

                    <div class="form-group has-error">
                      <label class="control-label" for="inputError">Input error</label>
                      <input type="text" class="form-control" id="inputError">
                    </div>

                    <div class="form-group has-success">
                      <label class="control-label" for="inputSuccess">Input success</label>
                      <input type="text" class="form-control" id="inputSuccess">
                    </div>

                    <div class="form-group">
                      <label class="control-label" for="inputLarge">Large input</label>
                      <input class="form-control input-lg" type="text" id="inputLarge">
                    </div>

                <div>

            </div>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <!--Jquery bietet vereinfachte Javascript Funktionen -->
        <script type="text/javascript" src="lib/jquery.js"></script>
        <!--Firebase um eine Verbindung zum Server herzustellen zu können-->
        <script type="text/javascript" src="lib/firebase.js"></script>

        
        <script type="text/javascript">
            //lädt /www/navbar.html in den navigation-container
            $("#navbar_container").load("navbar.html");

            var database = new Firebase("https://incandescent-torch-1365.firebaseio.com");
            var tree_database = database.child("trees");

            function display_trees(dataSnapshot){
                var tree_list = $('#tree_list');
                    tree_list.html('') //clear tree list to add new trees

                dataSnapshot.forEach(function(data){
                    var tree = data.val();

                    var element_text = 'Der ' + tree.sorte + ' steht ' + tree.lage;

                    var element = $('<li/>', {class: 'list-group-item', text: element_text});
                    
                    tree_list.append(element);
                });
            }

            tree_database.on('value',  display_trees);

    
            

        </script>
    </body>
</html>
