<div class="col-lg-3">

</div>

<div class="col-lg-6">
	<h3>Haben sie bereits einen Account angelegt?</h3>
	<p>Dann loggen sie sich mit ihren Zugangsdaten ein:</p>

	<div class="form-group">

	  <input type="text" id="inputWiesenName" class="form-control" id="inputDefault" placeholder="Username">
	  <p></p>

  	  <input type="password" id="inputWiesenPassword" class="form-control" id="inputDefault" placeholder="Passwort">
	</div>

	<a href="#" id="buttonLogin" class="btn btn-default  btn-block">Einloggen</a> 

	<hr/>

	<h3>Sie sind neu?</h3>
	<p>Dann registrieren Sie sich hier</p>

	<a href="#" id="buttonRegister" class="btn btn-success  btn-block">Jetzt Registrieren</a>

	<hr/>
	<h3>Sie m&ouml;chten Offline arbeiten?</h3>
	<p>Ihre &Auml;nderungen werden offline gespeichert und synchronisiert</p>
	<a href="#" id="buttonOffline" class="btn btn-success  btn-block">Offline verwenden</a>

</div>

<div class="col-lg-3">

<div>